spring.application.name=Globetrotter

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12765420
spring.datasource.username=sql12765420
spring.datasource.password=p7xcH2yLct
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
